<?xml version="1.0"?>
<font>
  <info face="Edit Undo Line BRK" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="enigma-22_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="46" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="33" x="247" y="42" width="7" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="98" y="126" width="15" height="4" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="35" x="0" y="27" width="21" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="18" height="26" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="37" x="121" y="0" width="23" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="19" y="0" width="18" height="26" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="114" y="126" width="7" height="4" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="158" y="105" width="10" height="20" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="169" y="105" width="10" height="20" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="210" y="105" width="18" height="15" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="43" x="229" y="105" width="18" height="15" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="44" x="248" y="105" width="7" height="7" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="60" y="132" width="18" height="4" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="46" x="122" y="126" width="7" height="4" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="73" y="0" width="23" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="48" x="0" y="48" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="202" y="105" width="7" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="19" y="48" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="38" y="48" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="57" y="48" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="76" y="45" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="44" y="27" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="95" y="42" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="114" y="42" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="133" y="42" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="247" y="63" width="7" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="59" x="65" y="0" width="7" height="23" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="60" x="114" y="105" width="15" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="61" x="0" y="132" width="18" height="15" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="62" x="239" y="0" width="15" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="63" x="152" y="42" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="97" y="0" width="23" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="65" x="171" y="42" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="190" y="42" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="209" y="42" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="228" y="42" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="0" y="69" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="19" y="69" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="38" y="69" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="57" y="69" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="73" x="76" y="66" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="74" x="95" y="63" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="75" x="114" y="63" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="133" y="63" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="217" y="0" width="21" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="78" x="152" y="63" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="79" x="177" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="190" y="63" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="209" y="63" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="228" y="63" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="0" y="90" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="19" y="90" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="38" y="90" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="86" x="57" y="90" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="22" y="27" width="21" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="88" x="76" y="87" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="95" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="114" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="180" y="105" width="10" height="20" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="169" y="0" width="23" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="93" x="191" y="105" width="10" height="20" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="41" y="132" width="18" height="9" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="95" x="79" y="129" width="18" height="4" xoffset="-1" yoffset="25" xadvance="18" page="0" chnl="15" />
    <char id="96" x="130" y="126" width="7" height="4" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="133" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="98" x="152" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="99" x="171" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="100" x="190" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="101" x="209" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="102" x="228" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="103" x="0" y="111" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="104" x="19" y="111" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="105" x="247" y="84" width="7" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="38" y="111" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="107" x="57" y="111" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="108" x="76" y="108" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="109" x="145" y="0" width="23" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="110" x="95" y="105" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="111" x="63" y="24" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="112" x="82" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="113" x="46" y="0" width="18" height="23" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="114" x="101" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="115" x="171" y="63" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="116" x="120" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="117" x="139" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="118" x="158" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="119" x="193" y="0" width="23" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="120" x="196" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="121" x="215" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="122" x="234" y="21" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="123" x="130" y="105" width="13" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="38" y="0" width="7" height="26" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="125" x="144" y="105" width="13" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="19" y="132" width="21" height="10" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="49">
    <kerning first="47" second="47" amount="-14" />
    <kerning first="47" second="74" amount="-8" />
    <kerning first="47" second="106" amount="-8" />
    <kerning first="70" second="47" amount="-8" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="70" second="106" amount="-6" />
    <kerning first="76" second="52" amount="-11" />
    <kerning first="76" second="55" amount="-11" />
    <kerning first="76" second="57" amount="-11" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="92" amount="-11" />
    <kerning first="76" second="116" amount="-6" />
    <kerning first="76" second="121" amount="-6" />
    <kerning first="121" second="106" amount="-3" />
    <kerning first="121" second="47" amount="-6" />
    <kerning first="116" second="106" amount="-6" />
    <kerning first="116" second="74" amount="-6" />
    <kerning first="80" second="47" amount="-6" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="106" amount="-3" />
    <kerning first="84" second="47" amount="-6" />
    <kerning first="84" second="74" amount="-6" />
    <kerning first="84" second="106" amount="-6" />
    <kerning first="89" second="47" amount="-6" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="92" second="52" amount="-6" />
    <kerning first="92" second="55" amount="-11" />
    <kerning first="92" second="57" amount="-6" />
    <kerning first="92" second="84" amount="-6" />
    <kerning first="92" second="89" amount="-6" />
    <kerning first="92" second="92" amount="-14" />
    <kerning first="92" second="116" amount="-6" />
    <kerning first="92" second="121" amount="-6" />
    <kerning first="116" second="47" amount="-6" />
    <kerning first="112" second="106" amount="-3" />
    <kerning first="112" second="74" amount="-3" />
    <kerning first="112" second="47" amount="-6" />
    <kerning first="102" second="47" amount="-8" />
    <kerning first="102" second="74" amount="-6" />
    <kerning first="102" second="106" amount="-6" />
    <kerning first="108" second="52" amount="-11" />
    <kerning first="108" second="55" amount="-11" />
    <kerning first="108" second="57" amount="-11" />
    <kerning first="108" second="84" amount="-6" />
    <kerning first="108" second="89" amount="-6" />
    <kerning first="108" second="92" amount="-11" />
    <kerning first="108" second="116" amount="-6" />
    <kerning first="108" second="121" amount="-6" />
  </kernings>
</font>
